apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: crane
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/konveyor/crane-operator-index:latest
